[analyze]
 Title = Zip a raster or vector datasource.
 Abstract = Produce a Zip File containing the datasource files.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = R
 serviceProvider = analysePostThin_service.R
 <DataInputs>
  [data]
   Title = The input datastore
   Abstract = The input datastore name to search for datasource.
   minOccurs = 1
   maxOccurs = unbounded
   <ComplexData>
    <Default>
     mimeType = application/zip
    </Default>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting  directory path
   Abstract = The resulting  directory path containing the uncompressed archive
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
