[produceValidatedZipFile]
 Title = This carries out the validation checks for the segment integration.
 Abstract = This carries out the validation checks for the segment integration.
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = JS
 serviceProvider = service.js
 <DataInputs>
  [id]
   Title = The input datastore
   Abstract = The input datastore name to search for datasource.
   minOccurs = 0
   maxOccurs = unbounded
   <ComplexData>
    <Default>
     mimeType = application/zip
    </Default>
   </ComplexData>
  [mailTo]
   Title = The email addresss
   Abstract = The email address that has originally sent the mail containing the zip file.
   minOccurs = 0
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = application/zip
    </Default>
   </ComplexData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting  directory path
   Abstract = The resulting  directory path containing the uncompressed archive
   <ComplexData>
    <Default>
     mimeType = application/zip
    </Default>
   </ComplexData>
