[sendmail0]
 Title = Send an email
 Abstract = Send an email
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = Python
 serviceProvider = service
 <DataInputs>
  [a]
   Title = The input datastore
   Abstract = The input datastore name to search for datasource.
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The resulting  directory path
   Abstract = The resulting  directory path containing the uncompressed archive
   <LiteralData>
    DataType = string
    <Default />
   </LiteralData>
